<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="stilark.css">

</head>
<body>


        <title>Oppgave 2</title>

        <h1>Oblig 1</h1>
                   
            <nav>
              <menu type ="context" id= "menu">
                    <ul>   
                   <li><a href= "index.html">Hjem</a></li>
                   <li><a href= "index.html">Oppgave 1</a></li>
                   <li><a href= "artikkel.html">Oppgave 2</a></li>
                   <li><a href= "innhold-vs-design.html">Oppgave 3</a></li>
                   <li><a href= "webserver.html">Oppgave 4</a></li>
                   <li><a href= "semantikk.html">Oppgave 5</a></li>
                   <li><a href= "box-modellene.html">Oppgave 7</a></li>
                   
                   
        
                    </ul>
            
             </menu>
            </nav>
    <h1>Artikkelmal</h1>
    <p>8/9-2019</p>
       <figure><img src="artikkel.jpg" alt= "artikkel" width="200px" height="200px">
            <figcaption>Artikkelmal</figcaption>
       </figure> 
    <p>Tektslig innhold</p>
    <article> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos assumenda qui, quas at odio corporis! Minus cupiditate velit laboriosam placeat architecto. Id delectus tempora dicta exercitationem corporis doloribus pariatur fugiat necessitatibus rem at maiores ad quidem, perspiciatis, vero quo voluptates perferendis possimus, ipsa quam unde labore explicabo tenetur praesentium laboriosam? Quae, magnam nulla reprehenderit magni, pariatur officiis quo quaerat harum nam veniam consectetur nihil ullam laudantium praesentium voluptas rem. Illum nisi aliquid tempora saepe, delectus ab numquam unde minus quia porro quas commodi sint laborum soluta error sequi quis doloribus voluptatem nihil architecto quidem doloremque provident sed! Culpa aperiam explicabo eos iusto, aliquid pariatur ratione nulla rerum consequuntur itaque excepturi nemo blanditiis accusantium dolor, sint corrupti debitis quo assumenda? Autem laborum cum, accusantium cupiditate, sint magni aut sit nostrum necessitatibus culpa rerum exercitationem libero tenetur modi eum. Tempore sit assumenda qui consequatur nostrum deleniti, eligendi ducimus dicta fugiat. Enim aut repellendus reprehenderit illo ipsum consectetur blanditiis earum sed voluptas tenetur accusantium ratione ut incidunt, laborum provident, odit commodi? Eos, fuga! Autem voluptatibus itaque cupiditate tempora deserunt nulla, totam eius! Ad, pariatur molestiae? Est dolorum rem unde delectus! Accusamus, repellat delectus illo voluptatum deleniti libero iste voluptate quaerat quod ullam ab. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, ipsam dolores quo, ratione quas voluptas, laudantium eos perferendis mollitia provident repudiandae? Provident mollitia repellat voluptatibus soluta praesentium recusandae. Deserunt, nobis.

    </article>


 

  



    

</body>

<footer>
    <p>Mohamed Ali</p>
    <p> Mail: <a href= "moha-ed12@hotmail.com">moha-ed12@hotmail.com</a></p>
    <p>2019</p>
</footer>
    
</html>