<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stilark.css">

</head>
<body>

        <nav>
                <menu type ="context" id= "menu">
                  <ul>   
                 <li><a href= "index.html">Hjem</a></li>
                 <li><a href= "index.html">Oppgave 1</a></li>
                 <li><a href= "artikkel.html">Oppgave 2</a></li>
                 <li><a href= "innhold-vs-design.html">Oppgave 3</a></li>
                 <li><a href= "webserver.html">Oppgave 4</a></li>
                 <li><a href= "semantikk.html">Oppgave 5</a></li>
                 <li><a href= "box-modellene.html">Oppgave 7</a></li>

                 
                 
      
                  </ul>
          
               </menu>
           </nav>

    <div class ="box1" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, tempore labore suscipit earum libero qui numquam eius repellat ut! Sequi similique fugit facilis distinctio, recusandae quo, suscipit repudiandae est aut eius voluptatibus in voluptas amet nihil accusamus laboriosam necessitatibus earum molestias et cupiditate omnis culpa vel inventore. Fugiat, animi incidunt. Ea ratione facilis ipsum dicta eligendi possimus aperiam harum atque qui quod provident perspiciatis hic quos blanditiis repudiandae eos, laudantium corrupti in ex obcaecati doloribus quisquam. Officia ex excepturi ratione autem, corporis amet quis veniam voluptas in. Rem nemo ratione ex eos, voluptatum omnis reiciendis odit quam minus iusto aliquid..</div>
    <div class ="box2" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, tempore labore suscipit earum libero qui numquam eius repellat ut! Sequi similique fugit facilis distinctio, recusandae quo, suscipit repudiandae est aut eius voluptatibus in voluptas amet nihil accusamus laboriosam necessitatibus earum molestias et cupiditate omnis culpa vel inventore. Fugiat, animi incidunt. Ea ratione facilis ipsum dicta eligendi possimus aperiam harum atque qui quod provident perspiciatis hic quos blanditiis repudiandae eos, laudantium corrupti in ex obcaecati doloribus quisquam. Officia ex excepturi ratione autem, corporis amet quis veniam voluptas in. Rem nemo ratione ex eos, voluptatum omnis reiciendis odit quam minus iusto aliquid..</div>
    <div class ="box3" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, tempore labore suscipit earum libero qui numquam eius repellat ut! Sequi similique fugit facilis distinctio, recusandae quo, suscipit repudiandae est aut eius voluptatibus in voluptas amet nihil accusamus laboriosam necessitatibus earum molestias et cupiditate omnis culpa vel inventore. Fugiat, animi incidunt. Ea ratione facilis ipsum dicta eligendi possimus aperiam harum atque qui quod provident perspiciatis hic quos blanditiis repudiandae eos, laudantium corrupti in ex obcaecati doloribus quisquam. Officia ex excepturi ratione autem, corporis amet quis veniam voluptas in. Rem nemo ratione ex eos, voluptatum omnis reiciendis odit quam minus iusto aliquid..</div>



</body>
</html>