<!DOCTYPE html>
<html lang="nb">
<head>
<meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="stilark.css">    
<title>Obliger</title>
<h1>Oblig 1</h1>
<nav>
    <menu type ="context" id= "menu">
    <ul>
      <li> <a href= "index.html">Oppgave 1</a></li>
      <li> <a href= "artikkel.html">Oppgave 2</a></li>
      <li> <a href= "innhold-vs-design.html">Oppgave 3</a></li>
      <li> <a href= "webserver.html">Oppgave 4</a></li>
      <li> <a href= "semantikk.html">Oppgave 5</a></li>
     <li> <a href= "box-modellene.html">Oppgave 7</a></li>
      
    </ul>
</menu>
    </nav>


</head>
<body>
      <main> 
          <article>
           <h1>Innhold vs design</h1>
           <p class ="artikkel">mange lurer på hva som er viktist av innohold og design. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste atque alias pariatur optio nobis numquam laudantium quibusdam esse quas quaerat ut, assumenda officia asperiores dolor tempora et ad nesciunt laborum. </p>
           <a class="link" href ="innhold-vs-design.html">Les mer</a>

         </article>
    
         <h1>Webserver</h1>
         <p class ="artikkel">Lurer du på hva en webserver er? trykk på denne linken og les mer da vel... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores, pariatur odio delectus, obcaecati quasi cumque reprehenderit sapiente omnis nisi quis ex adipisci id! Doloremque beatae nam debitis necessitatibus rerum.</p>
         <a class="link" href ="webserver.html">Les mer</a>
  
         <h1>Semantikk</h1>

    <p class= "artikkel">Semantikk handler om sammenhengen mellom ord, fraser og setninger. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nesciunt voluptatum voluptas ea suscipit quae quisquam quasi, quam debitis quibusdam fugiat unde in placeat fugit optio dicta aperiam. Nisi, nemo.</p>
    <a class="link" href ="semantikk.html">Les mer</a>

    
       </main>
    
 


</body>

<footer>
    <p>Mohamed Ali</p>
    <p> Mail: <a href= "moha-ed12@hotmail.com">moha-ed12@hotmail.com</a></p>
    <p>2019</p></article>

</footer>
</html>