<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="stilark.css">

</head>
<body>


      <title>Oppgave 3 </title>

        <h1>Oblig 1</h1>
                   
          <nav>
                <menu type ="context" id= "menu">
                
                    <ul>  

                   <li><a href= "index.html">Hjem</a></li>
                   <li><a href= "index.html">Oppgave 1</a></li>
                   <li><a href= "artikkel.html">Oppgave 2</a></li>
                   <li><a href= "innhold-vs-design.html">Oppgave 3</a></li>
                   <li><a href= "webserver.html">Oppgave 4</a></li>
                   <li><a href= "semantikk.html">Oppgave 5</a></li>
                   <li><a href= "box-modellene.html">Oppgave 7</a></li>

                                   
                    </ul>
            
                </menu>
         </nav>

<h1>Innhold vs design</h1>

    <p>8/9-2019</p>

    <figure><img src="content-vs-design.jpg" alt= "artikkel" width="200px" height="200px">
        <figcaption>Innhold vs design</figcaption>
    </figure>

    <article> 
            <section>Sammenhengen mellom innhold og design er veldig viktig for å å ha en bra nettside med mange lesere.
                    Men vi må også skille disse. Innhold er for eksempel teksten eller bildene vi har på siden mens designet er hvordan disse og det som er rundt dem ser ut.
                    Designet blir brukt slik at det fanger leserens oppmerksomhet. Dette kan være med på å påvirke om en leser tar seg turen til denne nettsiden igjen.
                    Og selvfølgelig må innholdet være noe leseren liker.  Men jeg har sett mange nettsider med dårlig design som har mange lesere bare på grunn av innholdet.
                    Så det er vanskelig å si hva som er viktigst av disse.</section> </br>
        
            <section> (Hypertext Markup Language): er et språk vi bruker for å formere strukturen til websidene man vill lage. HTML gir forfattere kunn fokus på innholdet soms skal fikses (tekst, tabeller, lister, bilder, osv.)</section> </br>
            <section> (Cascading Style Sheet): er et språk vi bruker for å hjelpe html eller xml sider. ved bruk av css kan vi regulerer på designet til innholdet i en HTML/xml-side.</section>
    </article>
  

</body>

<footer>
    <p>Mohamed Ali</p>
    <p> Mail: <a href= "moha-ed12@hotmail.com">moha-ed12@hotmail.com</a></p>
    <p>2019</p>
</footer>
    
</html>