<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="stilark.css">

</head>
<body>


        <title>Oppgave 5</title>

        <h1>Oblig 1</h1>
                   
              <nav>
                  <menu type ="context" id= "menu">
                    <ul>   
                   <li><a href= "index.html">Hjem</a></li>
                   <li><a href= "index.html">Oppgave 1</a></li>
                   <li><a href= "artikkel.html">Oppgave 2</a></li>
                   <li><a href= "innhold-vs-design.html">Oppgave 3</a></li>
                   <li><a href= "webserver.html">Oppgave 4</a></li>
                   <li><a href= "semantikk.html">Oppgave 5</a></li>
                   <li><a href= "box-modellene.html">Oppgave 7</a></li>

                   
                   
        
                    </ul>
            
                 </menu>
             </nav>
        <h1>semantikk</h1>
        <p>11/9-2019</p>

        <figure><img src="semantikk.jpg" alt= "artikkel" width="200px" height="200px">
            <figcaption>semantiske tagger</figcaption>
        </figure>
        <p>Tektslig innhold</p>
    <article>
         <section> <b>Semantikk</b> betyr mening i en kontekst. 
            semantiske tagger er elementer med meninng.  I html5 har vi fått introdusert nye semantiske tager. Disse gjør det lettere å strukturere siden vår. Noen nye tagger i html5 er for eksempel footeer, main, header, article section, aside.
            Det disse taggene gjør er: </section>

          <section>  <b>Footer:</b> denne taggen bruker man for å legge til kanskje info om personen som har laget nettsiden. Og dette kommer nederst på siden. Informasjonen kan for eks være navn, epost og lignende.</br>
          <b>Header:</b> kan brukes når du skal lage overskrift. Du kan ha flere header tagger som for eks h1, h2 h3 osv..</br>
           <b> Main:</b> main er hovedområdet ditt. Det er der du har hovedinnholdet på siden din. Og der kan du ha artikler osv..</br>
           <b> Section:</b> denne er ment for at du skal dele siden din i forksjellige sectioner. Som for eksempel på vg. der kan du gå inn på en sektion som for eks sport og inni der har du forskjellige artikler. </br>
           <b> Article:</b> her har du artiklene dine. Du kan ha flere artikler i en section.</br>
           <b> Aside:</b>
            taggen "aside" bruker man når man skal lage en sidebar. sidebaren kan inhollde alt av vidioer, bilder, linker og andre avsitter. det kommer ann på forfattern ønsker ha med.</br>
            <b>HTML5</b> sin nye semantiske tagger støttes av alle moderne nettlesere. Man kan også lære gamle nettlesere å håndtere de nye sematiske taggene.
          </section>          
    </article>


 

  



    

</body>

<footer>
    <p>Mohamed Ali</p>
    <p> Mail: <a href= "moha-ed12@hotmail.com">moha-ed12@hotmail.com</a></p>
    <p>2019</p>
</footer>
    
</html>