
header{
  color: #F1F1F1;
  text-align: center;
}

h1 {
  color:red;
  text-align: center;
}


body {
 
  background-image: url(bilde1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height:100%;
  margin: 0 auto;
  max-width: 1000px;
  align-content: center;
}

p {
  font-family: verdana;
  font-size: 15px;
  color:black;
  
}



#menu{
  padding-left: 0px;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: red;
  width: 100%;
  max-width: 1000px;
}


li {
display: inline;
}

li a {
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 
}

li a:hover:not(.active) {
  background-color: #ddd;
  text-decoration: underline;
}


.link{  
  padding: 2px;
  margin: 2px;
  background-color: black;
  color: white;
}


footer{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  background-color: red;
  color: #4CAF50;
  max-width: 1000px;
  margin: 0;

 
  
  

}




footer p{
  color:black;
}
figure{
  float: right;
 margin: 15px;
 

 

}



article section{
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}


.box1 {

  width: 320px;
  padding: 10px;
  border: 3px solid black;
  margin: 0;

}

.box2{
  width: 300px;
  padding: 20px;
  border: 10px solid blue;
  margin: 20px;
  align-content: space-around;
  box-shadow: #4CAF50;
  float: left;

}
.box3{
  width: 320px;
  padding: 30px;
  border: 10px solid red;
  margin: 50px;
  box-shadow: #4CAF50;
  float: right;
}