<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="stilark.css">

</head>
<body>


      <title>Oppgave 4</title>

        <h1>Oblig 1</h1>
                   
        <nav>
            <menu type ="context" id= "menu">
                    <ul>   

                   <li><a href= "index.html">Hjem</a></li>
                   <li><a href= "index.html">Oppgave 1</a></li>
                   <li><a href= "artikkel.html">Oppgave 2</a></li>
                   <li><a href= "innhold-vs-design.html">Oppgave 3</a></li>
                   <li><a href= "webserver.html">Oppgave 4</a></li>
                   <li><a href= "semantikk.html">Oppgave 5</a></li>
                   <li><a href= "box-modellene.html">Oppgave 7</a></li>
                   
                    </ul>
            
            </menu>
        </nav>
<h1>Webserver</h1>

    <p>11/9-2019</p>

        <figure><img src="webserver.jpg" alt= "artikkel" width="200px" height="200px">
            <figcaption>webservere</figcaption>
        </figure>

    <article>
          <section>  En webserver er programvare som lagrer og utleverer data på internett.
            Eksempler på webservere: 
            Apache, NGINX: spesialbygd for apputvikling.
            Linux, apple, windows</section></br>
          <section>  Dataene  blir hentet av nettleser via protokollene (HTTPS/ HTTP).
            vi bruker begge disse protokollene  til å hente informasjonen til et bestemt nettside som bytter mellom Web Server og nettleseren.
            HTTP står for (HyperText Transfer Protocol).
            protokkolen HTTP bruker hypertekst som blir  overføret over nettet. http har vært den som er  mest brukt protokoll for dataoverføring  i nettet. problemet er at dataene som overføres ved hjelp av HTTP er ikke så sikkre.
            I HTTP er kryptering fraværende. 
            hypertekst utvekslet med http er på en måte som vanlig tekst. og det fører til at folk mellom server og nettleseren (hackere) kan lese det.
            HTTPS derimot (HyperText Transfer Protocol, secure ) er kryptering tilstede.Det fører til at  dataene som overføres  blir sikkre. kort sagt  så er HTTP + kryptografiske protokoller = HTTPS. De kryptografiske protokoller kan være enten  SSL eller TLS.</section>
    </article>
          <p> <a href="https://www.techopedia.com/definition/4928/web-server">Les mer om webservere her </a></p>
          <p> <a href="https://whatis.techtarget.com/definition/Web-server">eller her</a></p>
           <p><a href="https://en.wikipedia.org/wiki/Web_server"> eller på wikipedia</a></p>

 

  



    

</body>

<footer>
    <p>Mohamed Ali</p>
    <p> Mail: <a href= "moha-ed12@hotmail.com">moha-ed12@hotmail.com</a></p>
    <p>2019</p>
</footer>
    
</html>